<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  #ion {
    font-size: 60px;
    background-color: rgb(216, 75, 75);
    border-radius: 50%;
    margin-top: 20px;
  }

  .i {
    background-color: rgb(13, 13, 80);
    color: white;
  }

  .i1 {
    line-height: 30px;
    padding-top: 20px;
  }

  #i2 {
    font-size: 19px;
    padding-left: 10px;
  }

  #b3 {
    width: 320px;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    margin-left: 50px;
    font-size: larger;
  }  

  .b4 {
    background-color: rgb(23, 23, 93);
    color: white;
  }

  .R {
    width: 60%;
    margin-left: 20%;
  }

  #b5 {
    color: brown;
    font-size: 100%;
    text-align: center;
  }

  #b6 {
    font-size: 20px;
    text-align: center;
  }

  .d1 p {
    text-align: center;
    font-size: x-large;
    background-color: black;
    color: white;
  }

  .d {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }

  h1 {
    text-align: center;
  }

  .e {
    font-size: larger;
    text-align: center;
    background-color: rgb(13, 13, 106);
    color: white;
    width: 100%;
    height: 350px;
  }

  .e p {
    color: rgb(225, 45, 45);
  }

  .f {
    display: flex;
    justify-content: space-around;
  }

  .g {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-color: black;
    color: white;
  }

  #g6 {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(59, 58, 58);
  }

  #g6:hover{
    width: 32px;
    height: 32px;
    border-radius: 20px;
    background-color: brown;
    color: black;
  }


  #a:hover li>ul {
    display: inline-block;
    position: fixed;
    left: 57%;
  }

  #a>li {
    margin-top: -32px;
  }

  #a>li>ul {
    display: none;
  }

  a {
    color: black;
  }

  ul {
    list-style-type: none;
  }

  #a>li>ul>li {
    width: 230px;
    height: 220px;
    padding-left: 50px;
    background-color: white;
    box-shadow: 2px 2px 3px 3px black;
  }

  #h2 {
    color: black;
    width: 160px;
    border-bottom: 1px solid gray;
  }

  #h2:hover {
    color: rgb(227, 49, 49);
  }

  #b:hover li>ul {
    display: inline-block;
    position: fixed;
    left: 15%;
  }

  #b>li {
    margin-top: -32px;
  }

  #b>li>ul {
    display: none;
  }

  a {
    color: black;
    padding-right: 50px;
  }

  ul {
    list-style-type: none;
  }

  #b>li>ul>li {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    /* right: 50px; */
    background-color: white;
    box-shadow: 2px 2px 3px 3px black;

  }

  .a1 {
    margin-top: -70px;
  }

  #a1 {
    color: brown;
  }

  #b1 {
    margin-top: -10px;
  }

  .dropdown-menu {
    border: none;
  }

  .dropdown-menu li {
    position: relative;
  }

  .dropdown-menu .dropdown-submenu {
    display: none;
    top: 25px;
    width: 200px;
    border: none;
    padding-left: 25px;
  }

  .dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
    width: 250px;
  }

  #offcanvasRight {
    width: 300px;
    padding-left: 15px;
  }

  .btn {
    border: none;
  }

  #o1 {
    font-size: large;
    padding-left: 10px;
    border-bottom: 0.5px solid rgb(205, 203, 203);
  }

  #o1:hover {
    color: rgb(222, 53, 53);
  }

  #o2 {
    font-size: large;
  }

  #o2:hover {
    color: rgb(222, 53, 53);
  }

  #o3 {
    border-bottom: 0.5px solid rgb(205, 203, 203);
  }

  #o4:hover {
    color: rgb(222, 53, 53);
    background-color: rgb(189, 177, 177);
    width: 230px;
    border: 2px solid black;
    border-radius: 10px;
  }

  #o5:hover {
    color: rgb(222, 53, 53);
  }

  #o6 {
    margin-left: -12px;
  }

  #o6:hover {
    color: rgb(222, 53, 53);
    background-color: rgb(189, 177, 177);
    border: 2px solid black;
    border-radius: 10px;
  }

  #o7:hover {
    color: rgb(222, 53, 53);
    background-color: rgb(189, 177, 177);
    border: 2px solid black;
    border-radius: 10px;
  }

  #h1 {
    font-size: 13px;
    margin-top: 5px;
    color: black;
    border-bottom: 1px solid gray;
  }

  #h1:hover {
    color: rgb(227, 49, 49);
    font-size: 14px;
    padding-left: 10px;
  }

  #h3:hover {
    color: rgb(222, 53, 53);
    border-width: 200px;
    border-bottom: 2px solid rgb(88, 25, 25);
  }

  .item img {
    width: 250px;
    height: 250px;
    /* border-radius: 50%; */
  }

  #i1:hover {
    opacity: 0.9;
    background-color: rgb(245, 113, 93);
  }

  #r img {
    width: 250px;
    height: 200px;
    margin-left: 80px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
  }

  #r:hover img {
    margin-left: 50px;
  }

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }
</style>

<body>

  <button type="button" class="btn btn-secondary btn-floating btn-lg" id="btn-back-to-top">
    <ion-icon name="arrow-up-sharp"></ion-icon>
  </button>

  <script>
    //Get the button
    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>



  <nav class="navbar navbar-expand-lg bg-body-tertiary z-3">
    <div class="container-fluid container">
      <a class="navbar-brand" href="#"><img src="paras logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" aria-label="Toggle navigation" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><b id="h3">Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="A1.html">
              <ul id="a">
                <li><b id="h3">About Us</b>
                  <ul>
                    <li>
                      <a class="nav-link" href="A1.html" id="h2"><b>Paras Group</b></a>
                      <a class="nav-link" href="A2.html" id="h2"><b>Board of Directors</b></a>
                      <a class="nav-link" href="A3.html" id="h2"><b>Facilities</b></a>
                      <a class="nav-link" href="A4.html" id="h2"><b>Awards</b></a> <br>
                    </li>
                  </ul>
                </li>
              </ul>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our Products.html">
              <ul id="b">
                <li><b id="h3">Our Products</b>
                  <ul>
                    <li>
                      <div class="container">
                        <div class="a1" style="width: 1100px; height: 600px;">
                          <div class="row"> <br>
                            <div class="col" id="b1" style="margin-top: -15px;">
                              <a class="nav-link" href="O1.html" id="a1"><b>Plumbing System</b></a>
                              <a class="nav-link" href="O2.html" id="h1">CPVC Plumbing System</a>
                              <a class="nav-link" href="O3.html" id="h1">uPVC Pipes & Fittings</a>
                              <a class="nav-link" href="O4.html" id="h1">uPVC SWR DRAINAGE SYSTEM</a>
                              <a class="nav-link" href="O5.html" id="h1"> Eco Drain Underground Drainage System</a>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O6.html" id="a1"><b>Agriculture Applications</b></a>
                              <a class="nav-link" href="O7.html" id="h1">PVC Pipes & Fittings </a>
                              <a class="nav-link" href="O8.html" id="h1">Drip Irrigation System </a>
                              <a class="nav-link" href="O9.html" id="h1"> Sprinkler Irrigation System</a>
                              <a class="nav-link" href="O10.html" id="h1">Column Pipes for Submersible Pumps</a>
                              <a class="nav-link" href="O11.html" id="h1">Casing Pipes</a>
                              <a class="nav-link" href="O12.html" id="h1">HDPE Pipes</a>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O13.html" id="a1"><b>Hose Pipes</b></a>
                              <a class="nav-link" href="O14.html" id="h1">Soft Garden Tubing Pipes</a>
                              <a class="nav-link" href="O15.html" id="h1">PVC Suction Pipes</a>
                              <a class="nav-link" href="O16.html" id="h1">PVC Braided Pipes</a>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O17.html" id="a1"><b>Agriculture Implements</b></a>
                              <a class="nav-link" href="O18.html" id="h1">Paras Plough Four Bullocks</a>
                              <a class="nav-link" href="O19.html" id="h1">Paras Balraj Plough</a>
                              <a class="nav-link" href="O20.html" id="h1">Paras Plough Ajeet</a>
                              <a class="nav-link" href="O21.html" id="h1">Paras Chaff Cutter</a>
                              <a class="nav-link" href="O22.html" id="h1">Paras Kakari</a>
                              <a class="nav-link" href="O23.html" id="h1">Paras One Furrow - Reversible Plough</a>
                              <a class="nav-link" href="O24.html" id="h1">Paras Two Furrow - Reversible Plough</a>
                              <a class="nav-link" href="O25.html" id="h1">Paras Leveller (Farandi)</a>
                              <a class="nav-link" href="O26.html" id="h1">Paras Two Furrow Surry Ridger</a>
                              <a class="nav-link" href="O27.html" id="h1">Paras Panji (Heavy Duty)</a>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <a class="nav-link" href="O28.html" id="a1"><b>Electrical Pipes</b></a>
                              <a class="nav-link" href="O29.html" id="h1">Conduit Pipes & Fittings</a> <br>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O30.html" id="a1"><b>Blow Moulding Water Storage Tank</b></a>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O31.html" id="a1"><b>Household Products</b></a>
                            </div>
                            <div class="col">
                              <a class="nav-link" href="O32.html" id="a1"><b>Cleaning Products</b></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </a>
          </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="Contact Us.html"><b id="h3">Contact Us</b></a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="Careers.html"><b id="h3">Careers</b></a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <!--  -->

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <nav class="navbar">

        <div class="" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" id="o1"><b>Home</b></a>
            </li>

            <li class="nav-item dropdown" id="o3">

              <button class="btn  btn-sm" type="button">
                <a class="nav-link active" href="A1.html" id="o2"><b>About Us</b></a>
              </button>
              <button type="button" class="btn btn-sm  dropdown-toggle-split" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span style="padding-left: 90px; font-size:30px;" id="o2"><i class="bi bi-plus"></i></span>
              </button>
              <ul class="dropdown-menu px-2">
                <li><a class="nav-link" href="A1.html" id="o4"><b>Paras Group</b></a></li>
                <li><a class="nav-link" href="A2.html" id="o4"><b>Board of Directors</b></a></li>
                <li><a class="nav-link" href="A3.html" id="o4"><b>Facilities</b></a></li>
                <li><a class="nav-link" href="A4.html" id="o4"><b>Awards</b></a></li>
              </ul>
            </li>

            <li class="nav-item dropdown" id="o3">
              <button class="btn  btn-sm" type="button">
                <a class="nav-link active" href="" id="o2"><b>Our Products</b></a>
              </button>
              <button type="button" class="btn btn-sm  dropdown-toggle-split" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span style="padding-left: 60px; font-size: 30px;" id="o2"><i class="bi bi-plus"></i></span>
              </button>
              <ul class="dropdown-menu">

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button" style="display: flex;">
                    <a class="nav-link" href="O1.html" id="o4"><b>Plumbing Systems <span
                          style="padding-left: 60px; margin-top: 5px;"><i class="bi bi-plus"></i></span></b></a>
                  </button>

                  <ul class="dropdown-menu dropdown-submenu ">
                    <li><a class="nav-link" href="O2.html" id="o5">CPVC Plumbing System</a></li>
                    <li><a class="nav-link" href="O3.html" id="o5">uPVC Pipes & Fittings</a></li>
                    <li><a class="nav-link" href="O4.html" id="o5">uPVC SWR DRAINAGE SYSTEM</a></li>
                    <li><a class="nav-link" href="O5.html" id="o5">Eco Drain Underground Drainage System</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O6.html" id="o4"><b>Agriculture Applications <span
                          style="padding-left: 20px;"><i class="bi bi-plus"></i></span></b></a>
                  </button>

                  <ul class="dropdown-menu dropdown-submenu ">
                    <li><a class="nav-link" href="O7.html" id="o5">PVC Pipes & Fittings</a></li>
                    <li><a class="nav-link" href="O8.html" id="o5">Drip Irrigation System</a></li>
                    <li><a class="nav-link" href="O9.html" id="o5">Sprinkler Irrigation System</a></li>
                    <li><a class="nav-link" href="O10.html" id="o5">Column Pipes for Submersible Pumps</a></li>
                    <li><a class="nav-link" href="O11.html" id="o5">Casing Pipes</a></li>
                    <li><a class="nav-link" href="O12.html" id="o5">HDPE Pipes</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O13.html" id="o4"><b>Hose Pipes <span style="padding-left: 110px;"><i
                            class="bi bi-plus"></i></span></b></a>
                  </button>

                  <ul class="dropdown-menu dropdown-submenu ">
                    <li><a class="nav-link" href="O14.html" id="o5">Soft Garden Tubing Pipes</a></li>
                    <li><a class="nav-link" href="O15.html" id="o5">PVC Suction Pipes</a></li>
                    <li><a class="nav-link" href="O16.html" id="o5">PVC Braided Pipes</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O17.html" id="o4"><b>Agriculture Implements <span
                          style="padding-left: 25px;"><i class="bi bi-plus"></i></span></b></a>
                  </button>

                  <ul class="dropdown-menu dropdown-submenu ">
                    <li><a class="nav-link" href="O18.html" id="o5">Paras Plough Four Bullocks</a></li>
                    <li><a class="nav-link" href="O19.html" id="o5">Paras Balraj Plough</a></li>
                    <li><a class="nav-link" href="O20.html" id="o5">Paras Plough Ajeet</a></li>
                    <li><a class="nav-link" href="O21.html" id="o5">Paras Chaff Cutter</a></li>
                    <li><a class="nav-link" href="O22.html" id="o5">Paras Kakari</a></li>
                    <li><a class="nav-link" href="O23.html" id="o5">Paras One Furrow - Reversible Plough</a></li>
                    <li><a class="nav-link" href="O24.html" id="o5">Paras Two Furrow - Reversible Plough</a></li>
                    <li><a class="nav-link" href="O25.html" id="o5">Paras Leveller (Farandi)</a></li>
                    <li><a class="nav-link" href="O26.html" id="o5">Paras Two Furrow Surry Ridger</a></li>
                    <li><a class="nav-link" href="O27.html" id="o5">Paras Panji (Heavy Duty)</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O28.html" id="o4"><b>Electrical Pipes <span style="padding-left: 85px;"><i
                            class="bi bi-plus"></i></span></b></a>
                  </button>

                  <ul class="dropdown-menu dropdown-submenu ">
                    <li><a class="nav-link" href="O29.html" id="o5">Conduit Pipes & Fittings</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O30.html" id="o6"><b>Blow Moulding Water Storage Tank </b></a>
                  </button>
                </li>
                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O31.html" id="o7"><b>Household Products</b></a>
                  </button>
                </li>
                <li class="nav-item">
                  <button class="btn  btn-sm" type="button">
                    <a class="nav-link" href="O32.html" id="o7"><b>Cleaning Products </b></a>
                  </button>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="Contact Us.html" id="o1"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Careers.html" id="o1"><b>Careers</b></a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
  </div> <br><br>


  <div class="a text-center">
    <img src="paras.jpg" height="510px">
  </div>

  <div class="i">
    <div class="container">
      <div class="row  fs-3">
        <div class="col-sm-3 " style="display: flex;">
          <div>
            <span><ion-icon name="location" id="ion"></ion-icon></span>
          </div>
          <div class="i1">
            <p id="i2"><span>10</span><br> Countries</p>
          </div>
        </div>
        <div class="col-sm-3 " style="display: flex;">
          <div>
            <span><ion-icon name="people" id="ion"></ion-icon></span>
          </div>
          <div class="i1">
            <p id="i2"><span>30,000+</span><br> Dealers</p>
          </div>
        </div>

        <div class="col-sm-3 " style="display: flex;">
          <div>
            <span><ion-icon name="home" id="ion"></ion-icon></span>
          </div>
          <div class="i1">
            <p id="i2"><span> 8 </span><br> Units</p>
          </div>
        </div>

        <div class="col-sm-3 " style="display: flex;">
          <div>
            <span><ion-icon name="home" id="ion"></ion-icon></span>
          </div>
          <div class="i1">
            <p id="i2"><span>7,500+</span><br> Capacity MT/Month</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class=" text-center"> <br><br>
    <h1> <u>New Products launched</u></h1>
  </div> <br><br><br>
  <div class="container">
    <div class="row ">
      <div class="col text-center">
        <div class="owl-carousel mt-3" style="font-size: 25px;">
          <div class="item border">
            <img src="N1.png" alt="Image 1">
            <p><b>Connection Tube</b></p>
          </div>
          <div class="item border">
            <img src="N2.png" alt="Image 1">
            <p><b>Waste Pipe</b></p>
          </div>
          <div class="item border">
            <img src="N3.png" alt="Image 1">
            <p><b>Concealed Cock</b></p>
          </div>
          <div class="item border">
            <img src="N4.png" alt="Image 1">
            <p><b>Loft Tank</b></p>
          </div>
          <div class="item border">
            <img src="N5.png" alt="Image 1">
            <p><b>Braided Hose</b></p>
          </div>
          <div class="item border">
            <img src="N6.png" alt="Image 1">
            <p><b>Cleaning Products</b></p>
          </div>
          <div class="item border">
            <img src="N7.png" alt="Image 1">
            <p><b>Aqua Fold Garden Pipe</b></p>
          </div>
        </div> <br>

      </div>
    </div>

    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
      })
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
      })
    </script>
    <script src="script.js"></script>

  </div> <br><br><br>

  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2"><img src="l1.jpg" alt=""></div>
      <div class="col-sm-3"><img src="l2.jpg" alt=""></div>
      <div class="col-sm-2"><img src="l3.jpg" alt=""></div>
      <div class="col-sm-3"><img src="l4.png" alt=""></div>
      <div class="col-sm-2"><img src="l5.png" alt=""></div>
    </div>
  </div><br><br>

  <h1><u>Applications</u></h1> <br>

  <div class="container">
    <div class="row text-center">
      <div class="col-sm-4">
        <a href="O1.html"><img src="Paras1.jpg" width="300px" height="300px" id="i1">
          <p id="b3">Plumbing System</p>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="O6.html"><img src="o12.png" width="300px" height="300px" id="i1">
          <p id="b3">Agriculture Applications</p>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="O30.html"><img src="paras3.jpg" width="300px" height="300px" id="i1">
          <p id="b3">Electrical</p>
        </a>
      </div>
    </div> <br>

    <div class="row text-center">
      <div class="col-sm-4">
        <a href="O13.html"><img src="o15.png" width="300px" height="300px" id="i1">
          <p id="b3">Hose Pipe</p>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="O30.html"><img src="paras5.jpg" width="300px" height="300px" id="i1">
          <p id="b3">Water Storage Tank</p>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="O31.html"><img src="O31.png" width="300px" height="300px" id="i1">
          <p id="b3">Household Products</p>
        </a>
      </div>
    </div> <br>

    <div class="row text-center">
      <div class="col-sm-4">
        <a href="O32.html"><img src="O32.png" width="300px" height="300px" id="i1">
          <p id="b3">Cleaning Products</p>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="O33.html"><img src="R.png" width="300px" height="300px" id="i1">
          <p id="b3">Rain Water Harvesting</p>
        </a>
      </div>
      <!-- <div class="d1"></div> -->
    </div> <br><br>
  </div>

  <div class="b4">
    <div class="container">
      <div class="row ">
        <div class="col text-center">
          <div class="owl-carousel " style="font-size: 25px;">
            <div class="R"> <br><br>
              <p id="b5">Mr. Santosh Manakchand Bothara -Executive Director</p>
              <i id="b6">Paras Group has achieved significant growth despite economic fluctuations by focusing on
                Expansion &
                Diversification, Spotting the Rigth Opportunities, Focusing on the
                potential Segments, Dynamic decisions on Reduction in costs for the consumer and offering Total
                Package,
                Launching astonishing range of products, Generating &
                Conserving Power and constant enhancements in Infrastructure for improving overall efficiency to
                the
                consumer.</i>
            </div>

            <div class="R"> <br><br>
              <p id="b5">Mr.Manakchandji Ghevarchandji Bothara-Chairman</p> <br>
              <i id="b6">Paras Group of Industries is widely recognized by popular brand identity "Paras, Paras
                India & Paras Miracle". Paras enjoys wide spread Goodwill, Credentials, Acceptability,
                Respectability & Brand Image throughout India for the past 47 long years. <br>

                Thank you very much!</i>
            </div>

            <div class="R"> <br><br>
              <p id="b5">Mr.Pemraj Manakchand Bothara - Managing Director.</p> <br>
              <i id="b6">Paras Pipes has been consistently providing reliable, economical and superior products
                for our major projects. Their proven effective quality never fails to meet the demanding
                schedules.</i>
            </div>
          </div> <br> <br>

        </div>
      </div>

      <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          items: 1,
          loop: true,
          margin: 10,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true
        });
        $('.play').on('click', function () {
          owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
          owl.trigger('stop.owl.autoplay')
        })
      </script>
      <script src="script.js"></script>

    </div>
  </div> <br><br><br>

  <div class="container">
    <h1><u>Manufacturing Facilities</u></h1> <br><br>
    <div class="row "> <br>
      <div class="col-sm-5"><img src="M1.jpg" width="100%"></div>
      <div class="col-sm-2"></div>
      <div class="col-sm-5"> <img src="M2.jpg" width="100%"></div>
    </div> <br><br><br>
    <div class="row justify-content-end "> <br>
      <div class="col-sm-4" id="r"> <img src="parasfactory1.png" alt=""></div>
      <div class="col-sm-4" id="r"> <img src="parasfactory2.png" alt=""></div>
      <div class="col-sm-4" id="r"> <img src="parasfactory3.png" alt=""></div>
    </div> <br>

  </div> <br><br>

  <div class="c bg-dark">
    <div class="container">
      <div class="row bg-dark text-white">
        <div class="col-sm-5 text-white"><br><br>
          <img src="paras logo.png" alt="" width="200px" height="70px"> <br><br>
          <p> A Touch of Excellence - Complete Solution of Plumbing, <br>Piping, Drainage, Water Tanks, Agriculture,
            Electrical, <br> Household & Cleaning Products Under one Roof..".</p> <br>
          <button style="background-color: rgb(171, 53, 53); color: white;"> Read More</button>
        </div>
        <div class="col-sm-3 text-white "> <br><br>
          <a class="nav-link" href="index.html" id="o5"><b>Home</b></a> <br>
          <a class="nav-link" href="A1.html" id="o5"><b>About Us</b></a> <br>
          <a class="nav-link" href="A4.html" id="o5"><b>Awards</b></a> <br>
          <a class="nav-link" href="Contact Us.html" id="o5"><b>Contact</b></a> <br>
          <a class="nav-link" href="Careers.html" id="o5"><b>Careers</b></a>

        </div>

        <div class="col-sm-4 text-white"> <br><br>
          <div class="g4">
            <h5>Address : </h5>
            <p>Paras Group of Companies, Bothara Compound. Industrial <br> Estate. Nagar-Pune Road, Ahmednagar -
              414005.(M.S.) <br> India.</p> <br>

            <h5>Email :</h5>
            <p>paras@parasgroup.net</p> <br>

            <h5>Phone number :</h5>
            <p>+91 - 241 - 2551932 / 2551127 / 2551906 </p>
          </div>
          <div class="g5">
            <ion-icon name="logo-facebook" id="g6"></ion-icon>
            <ion-icon name="logo-twitter" id="g6"></ion-icon>
            <ion-icon name="logo-youtube" id="g6"></ion-icon>
            <ion-icon name="logo-linkedin" id="g6"></ion-icon>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>