<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
    #a:hover li>ul {
        display: inline-block;
        /* position:inline-block; */
        position: fixed;
        left: 57%;
    }

    #a>li {
        margin-top: -32px;
    }

    #a>li>ul {
        display: none;
    }

    a {
        color: black;
        /* padding-right: 50px; */
    }

    ul {
        list-style-type: none;
    }

    #a>li>ul>li {
        width: 230px;
        height: 220px;
        padding-left: 50px;
        background-color: white;
        box-shadow: 2px 2px 3px 3px black;
        /* right: 50px; */
    }

    #h2 {
        color: black;
        width: 160px;
        border-bottom: 1px solid gray;
    }

    #h2:hover {
        color: rgb(227, 49, 49);
    }

    #b:hover li>ul {
        display: inline-block;
        /* position:inline-block; */
        position: fixed;
        left: 15%;
    }

    #b>li {
        margin-top: -32px;
    }

    #b>li>ul {
        display: none;
    }

    a {
        color: black;
        padding-right: 50px;
    }

    ul {
        list-style-type: none;
    }

    #b>li>ul>li {
        width: 100%;
        height: 100%;
        padding-left: 50px;
        right: 50px;
        background-color: white;
        box-shadow: 2px 2px 3px 3px black;

    }

    .a1 {
        margin-top: -70px;
    }

    #a1 {
        color: brown;
    }

    #b1 {
        margin-top: -10px;
    }

    .dropdown-menu {
        border: none;
    }

    .dropdown-menu li {
        position: relative;
        /* border-bottom: 1px solid rgb(220, 78, 78); */
    }

    .dropdown-menu .dropdown-submenu {
        display: none;
        /* position: absolute;*/
        top: 25px;
        width: 200px;
        border: none;
        padding-left: 25px;
    }

    .dropdown-menu>li:hover>.dropdown-submenu {
        display: block;
        width: 250px;
    }

    /* .dropdown-submenu li{
    border-bottom: 1px solid black;
  } */

    #offcanvasRight {
        width: 300px;
        padding-left: 15px;
    }

    .btn {
        border: none;
    }

    #o1 {
        font-size: large;
        padding-left: 10px;
        border-bottom: 0.5px solid rgb(205, 203, 203);
    }

    #o1:hover {
        color: rgb(222, 53, 53);
    }

    #o2 {
        font-size: large;
    }

    #o2:hover {
        color: rgb(222, 53, 53);
    }

    #o3 {
        border-bottom: 0.5px solid rgb(205, 203, 203);
    }

    #o4:hover {
        color: rgb(222, 53, 53);
        background-color: rgb(189, 177, 177);
        width: 230px;
        border: 2px solid black;
        border-radius: 10px;
    }

    #o5:hover {
        color: rgb(222, 53, 53);
    }

    #o6 {
        margin-left: -12px;
    }

    #o6:hover {
        color: rgb(222, 53, 53);
        background-color: rgb(189, 177, 177);
        border: 2px solid black;
        border-radius: 10px;
    }

    #o7:hover {
        color: rgb(222, 53, 53);
        background-color: rgb(189, 177, 177);
        border: 2px solid black;
        border-radius: 10px;
    }

    #h1 {
        font-size: 13px;
        margin-top: 5px;
        color: black;
        border-bottom: 1px solid gray;
    }

    #h1:hover {
        color: rgb(227, 49, 49);
        font-size: 14px;
        padding-left: 10px;
    }

    #h3:hover {
        color: rgb(222, 53, 53);
        border-width: 200px;
        border-bottom: 2px solid rgb(88, 25, 25);
    }


    h1 {
        text-align: center;
    }

    #A1 {
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }

    .A1 {
        background-color: whitesmoke;
    }

    #B {
        font-size: 60px;
        background-color: rgb(216, 75, 75);
        border-radius: 50%;
        margin-top: 20px;
    }

    .B {
        background-color: rgb(13, 13, 80);
        color: white;
    }

    .B1 {
        line-height: 30px;
        padding-top: 20px;
    }

    #B2 {
        font-size: 19px;
        padding-left: 10px;
    }

    .C {
        background-color: whitesmoke;
    }

    #C {
        width: 400px;
        height: 450px;
    }

    .g {
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        background-color: black;
        color: white;
    }

    #g6 {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(59, 58, 58);
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
    }
</style>

<body>

    <button type="button" class="btn btn-secondary btn-floating btn-lg" id="btn-back-to-top">
        <ion-icon name="arrow-up-sharp"></ion-icon>
    </button>

    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary z-3">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#"><img src="paras logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html"><b id="h3">Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="A1.html">
                            <ul id="a">
                                <li><b id="h3">About Us</b>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="A1.html" id="h2"><b>Paras Group</b></a>
                                            <a class="nav-link" href="A2.html" id="h2"><b>Board of Directors</b></a>
                                            <a class="nav-link" href="A3.html" id="h2"><b>Facilities</b></a>
                                            <a class="nav-link" href="A4.html" id="h2"><b>Awards</b></a> <br>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Our Products.html">
                            <ul id="b">
                                <li><b id="h3">Our Products</b>
                                    <ul>
                                        <li>
                                            <div class="container">
                                                <div class="a1" style="width: 1100px; height: 600px;">
                                                    <div class="row"> <br>
                                                        <div class="col" id="b1" style="margin-top: -15px;">
                                                            <a class="nav-link" href="O1.html" id="a1"><b>Plumbing
                                                                    System</b></a>
                                                            <a class="nav-link" href="O2.html" id="h1">CPVC Plumbing
                                                                System</a>
                                                            <a class="nav-link" href="O3.html" id="h1">uPVC Pipes &
                                                                Fittings</a>
                                                            <a class="nav-link" href="O4.html" id="h1">uPVC SWR DRAINAGE
                                                                SYSTEM</a>
                                                            <a class="nav-link" href="O5.html" id="h1"> Eco Drain
                                                                Underground Drainage System</a>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O6.html" id="a1"><b>Agriculture
                                                                    Applications</b></a>
                                                            <a class="nav-link" href="O7.html" id="h1">PVC Pipes &
                                                                Fittings </a>
                                                            <a class="nav-link" href="O8.html" id="h1">Drip Irrigation
                                                                System </a>
                                                            <a class="nav-link" href="O9.html" id="h1"> Sprinkler
                                                                Irrigation System</a>
                                                            <a class="nav-link" href="O10.html" id="h1">Column Pipes for
                                                                Submersible Pumps</a>
                                                            <a class="nav-link" href="O11.html" id="h1">Casing Pipes</a>
                                                            <a class="nav-link" href="O12.html" id="h1">HDPE Pipes</a>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O13.html" id="a1"><b>Hose
                                                                    Pipes</b></a>
                                                            <a class="nav-link" href="O14.html" id="h1">Soft Garden
                                                                Tubing Pipes</a>
                                                            <a class="nav-link" href="O15.html" id="h1">PVC Suction
                                                                Pipes</a>
                                                            <a class="nav-link" href="O16.html" id="h1">PVC Braided
                                                                Pipes</a>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O17.html" id="a1"><b>Agriculture
                                                                    Implements</b></a>
                                                            <a class="nav-link" href="O18.html" id="h1">Paras Plough
                                                                Four Bullocks</a>
                                                            <a class="nav-link" href="O19.html" id="h1">Paras Balraj
                                                                Plough</a>
                                                            <a class="nav-link" href="O20.html" id="h1">Paras Plough
                                                                Ajeet</a>
                                                            <a class="nav-link" href="O21.html" id="h1">Paras Chaff
                                                                Cutter</a>
                                                            <a class="nav-link" href="O22.html" id="h1">Paras Kakari</a>
                                                            <a class="nav-link" href="O23.html" id="h1">Paras One Furrow
                                                                - Reversible Plough</a>
                                                            <a class="nav-link" href="O24.html" id="h1">Paras Two Furrow
                                                                - Reversible Plough</a>
                                                            <a class="nav-link" href="O25.html" id="h1">Paras Leveller
                                                                (Farandi)</a>
                                                            <a class="nav-link" href="O26.html" id="h1">Paras Two Furrow
                                                                Surry Ridger</a>
                                                            <a class="nav-link" href="O27.html" id="h1">Paras Panji
                                                                (Heavy Duty)</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <a class="nav-link" href="O28.html" id="a1"><b>Electrical
                                                                    Pipes</b></a>
                                                            <a class="nav-link" href="O29.html" id="h1">Conduit Pipes &
                                                                Fittings</a> <br>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O30.html" id="a1"><b>Blow Moulding
                                                                    Water Storage Tank</b></a>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O31.html" id="a1"><b>Household
                                                                    Products</b></a>
                                                        </div>
                                                        <div class="col">
                                                            <a class="nav-link" href="O32.html" id="a1"><b>Cleaning
                                                                    Products</b></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </a>
                    </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html"><b id="h3">Contact Us</b></a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="Careers.html"><b id="h3">Careers</b></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--  -->

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="navbar">

                <div class="" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html" id="o1"><b>Home</b></a>
                        </li>

                        <li class="nav-item dropdown" id="o3">

                            <button class="btn  btn-sm" type="button">
                                <a class="nav-link active" href="A1.html" id="o2"><b>About Us</b></a>
                            </button>
                            <button type="button" class="btn btn-sm  dropdown-toggle-split" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span style="padding-left: 90px; font-size:30px;" id="o2"><i
                                        class="bi bi-plus"></i></span>
                            </button>
                            <ul class="dropdown-menu px-2">
                                <li><a class="nav-link" href="A1.html" id="o4"><b>Paras Group</b></a></li>
                                <li><a class="nav-link" href="A2.html" id="o4"><b>Board of Directors</b></a></li>
                                <li><a class="nav-link" href="A3.html" id="o4"><b>Facilities</b></a></li>
                                <li><a class="nav-link" href="A4.html" id="o4"><b>Awards</b></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" id="o3">
                            <button class="btn  btn-sm" type="button">
                                <a class="nav-link active" href="" id="o2"><b>Our Products</b></a>
                            </button>
                            <button type="button" class="btn btn-sm  dropdown-toggle-split" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span style="padding-left: 60px; font-size: 30px;" id="o2"><i
                                        class="bi bi-plus"></i></span>
                            </button>
                            <ul class="dropdown-menu">

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button" style="display: flex;">
                                        <a class="nav-link" href="O1.html" id="o4"><b>Plumbing Systems <span
                                                    style="padding-left: 60px; margin-top: 5px;"><i
                                                        class="bi bi-plus"></i></span></b></a>
                                    </button>

                                    <ul class="dropdown-menu dropdown-submenu ">
                                        <li><a class="nav-link" href="O2.html" id="o5">CPVC Plumbing System</a></li>
                                        <li><a class="nav-link" href="O3.html" id="o5">uPVC Pipes & Fittings</a></li>
                                        <li><a class="nav-link" href="O4.html" id="o5">uPVC SWR DRAINAGE SYSTEM</a></li>
                                        <li><a class="nav-link" href="O5.html" id="o5">Eco Drain Underground Drainage
                                                System</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O6.html" id="o4"><b>Agriculture Applications <span
                                                    style="padding-left: 20px;"><i
                                                        class="bi bi-plus"></i></span></b></a>
                                    </button>

                                    <ul class="dropdown-menu dropdown-submenu ">
                                        <li><a class="nav-link" href="O7.html" id="o5">PVC Pipes & Fittings</a></li>
                                        <li><a class="nav-link" href="O8.html" id="o5">Drip Irrigation System</a></li>
                                        <li><a class="nav-link" href="O9.html" id="o5">Sprinkler Irrigation System</a>
                                        </li>
                                        <li><a class="nav-link" href="O10.html" id="o5">Column Pipes for Submersible
                                                Pumps</a></li>
                                        <li><a class="nav-link" href="O11.html" id="o5">Casing Pipes</a></li>
                                        <li><a class="nav-link" href="O12.html" id="o5">HDPE Pipes</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O13.html" id="o4"><b>Hose Pipes <span
                                                    style="padding-left: 110px;"><i
                                                        class="bi bi-plus"></i></span></b></a>
                                    </button>

                                    <ul class="dropdown-menu dropdown-submenu ">
                                        <li><a class="nav-link" href="O14.html" id="o5">Soft Garden Tubing Pipes</a>
                                        </li>
                                        <li><a class="nav-link" href="O15.html" id="o5">PVC Suction Pipes</a></li>
                                        <li><a class="nav-link" href="O16.html" id="o5">PVC Braided Pipes</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O17.html" id="o4"><b>Agriculture Implements <span
                                                    style="padding-left: 25px;"><i
                                                        class="bi bi-plus"></i></span></b></a>
                                    </button>

                                    <ul class="dropdown-menu dropdown-submenu ">
                                        <li><a class="nav-link" href="O18.html" id="o5">Paras Plough Four Bullocks</a>
                                        </li>
                                        <li><a class="nav-link" href="O19.html" id="o5">Paras Balraj Plough</a></li>
                                        <li><a class="nav-link" href="O20.html" id="o5">Paras Plough Ajeet</a></li>
                                        <li><a class="nav-link" href="O21.html" id="o5">Paras Chaff Cutter</a></li>
                                        <li><a class="nav-link" href="O22.html" id="o5">Paras Kakari</a></li>
                                        <li><a class="nav-link" href="O23.html" id="o5">Paras One Furrow - Reversible
                                                Plough</a></li>
                                        <li><a class="nav-link" href="O24.html" id="o5">Paras Two Furrow - Reversible
                                                Plough</a></li>
                                        <li><a class="nav-link" href="O25.html" id="o5">Paras Leveller (Farandi)</a>
                                        </li>
                                        <li><a class="nav-link" href="O26.html" id="o5">Paras Two Furrow Surry
                                                Ridger</a></li>
                                        <li><a class="nav-link" href="O27.html" id="o5">Paras Panji (Heavy Duty)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O28.html" id="o4"><b>Electrical Pipes <span
                                                    style="padding-left: 85px;"><i
                                                        class="bi bi-plus"></i></span></b></a>
                                    </button>

                                    <ul class="dropdown-menu dropdown-submenu ">
                                        <li><a class="nav-link" href="O29.html" id="o5">Conduit Pipes & Fittings</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O30.html" id="o6"><b>Blow Moulding Water Storage Tank
                                            </b></a>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O31.html" id="o7"><b>Household Products</b></a>
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button class="btn  btn-sm" type="button">
                                        <a class="nav-link" href="O32.html" id="o7"><b>Cleaning Products </b></a>
                                    </button>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="Contact Us.html" id="o1"><b>Contact Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Careers.html" id="o1"><b>Careers</b></a>
                        </li>
                    </ul>
                </div>
        </div>
        </nav>
    </div> <br><br>

    <div class="container">
        <h1>About Paras Group</h1> <br>
        <div class="row">
            <div class="col">
                <img src="a1.jpeg" width="510px" height="400px">
            </div>
            <div class="col">
                <p>A dynamic professional & progressive group established in 1968 & having a legency of more than 52
                    years. The group
                    believes in empowering & delegating to scale new heights. It has a presence throughtout India with a
                    strong, dedicated &
                    loyal chain of directors 7 dealers. It is managed by a team rich with 3 generating - experienced as
                    well as flexible & Open
                    to modern technology & managements skills.</p>
                <p>we believe in offering solution under one roof with continued focus on customer & proactive
                    initiatives.
                    We believe in long term healthy & mutually beneficial association with all business associates and a
                    open, transperent & conducive working environment for all. </p>
                <p>Expansion, Diversification , Upgradation is an ongoing process focused at optimum utilization of
                    resources ,
                    generating & conserving power and striving to be the first choice to the customers.</p>
            </div>
        </div>
    </div>

    <div class="A1"> <br><br><br>
        <div class="container">
            <h3>Founders Message</h3> <br>
            <div class="row">
                <div class="col fs-5">
                    <p><i>We commit to manufacture and supply Quality Products, to satisfy Customer
                            requirements by attainment to Quality objectives. We will fulfill all applicable statutory
                            <br>and regulatory requirements. </i></p>
                    <p><i>We will review and continuously improve the effectiveness of Quality Management
                            System by involving, training all the Personnel.</i></p> <br>

                    <div class="row">
                        <div class="col-sm-5">
                            <h2>Mr.Manakchandji Ghevarchandji Bothara</h2>
                            <h6>Entrepreneur / Chairman-Paras Group</h6> <br><br><br>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4 text-center">
                            <img src="a2.jpeg" alt="" id="A1">
                        </div>
                    </div>

                    <h3>Vision and Mission</h3>
                    <h6><b>Vision</b></h6>
                    <p>We aspire to be a preferred choice ensuring total satisfaction with our range of Products and
                        vakue added services across the nation and beyond.</p>
                    <h6><b>Mission</b></h6>
                    <p>To conduct business with ethical practices and build a culture of utmost respect.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="container"> <br><br>
        <h4>Our Network</h4>
        <div class="row">
            <div class="col-12 text-center">
                <img src="a3.png" alt="" width="510px">
            </div>
        </div>
    </div>

    <div class="B">
        <div class="container">
            <div class="row  fs-3">
                <div class="col-sm-3 " style="display: flex;">
                    <div>
                        <span><ion-icon name="location" id="B"></ion-icon></span>
                    </div>
                    <div class="B1">
                        <p id="B2"><span>10</span><br> Countries</p>
                    </div>
                </div>
                <div class="col-sm-3 " style="display: flex;">
                    <div>
                        <span><ion-icon name="people" id="B"></ion-icon></span>
                    </div>
                    <div class="B1">
                        <p id="B2"><span>30,000+</span><br> Dealers</p>
                    </div>
                </div>

                <div class="col-sm-3 " style="display: flex;">
                    <div>
                        <span><ion-icon name="home" id="B"></ion-icon></span>
                    </div>
                    <div class="B1">
                        <p id="B2"><span> 8 </span><br> Units</p>
                    </div>
                </div>

                <div class="col-sm-3 " style="display: flex;">
                    <div>
                        <span><ion-icon name="home" id="B"></ion-icon></span>
                    </div>
                    <div class="B1">
                        <p id="B2"><span>7,500+</span><br> Capacity MT/Month</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="C"> <br>
        <div class="container">
            <h1>Quality Policy</h1> <br><br>
            <div class="row">
                <div class="col"><img src="a4.png" alt="" id="C"></div>
                <div class="col"><img src="a5.png" alt="" id="C"></div>
                <div class="col"><img src="a5.jpeg" alt="" id="C"></div>
            </div>
        </div>
    </div> <br><br>

    <div class="D bg-dark">
        <div class="container">
            <div class="row bg-dark text-white">
                <div class="col-sm-5 text-white"><br><br>
                    <img src="paras logo.png" alt="" width="200px" height="70px">
                    <p> A Touch of Excellence - Complete Solution of Plumbing, <br>Piping, Drainage, Water Tanks,
                        Agriculture,
                        Electrical, <br> Household & Cleaning Products Under one Roof..".</p>
                    <button style="background-color: rgb(171, 53, 53); color: white;"> Read More</button>
                </div>
                <div class="col-sm-3 text-white"> <br><br>
                    <a class="nav-link" href="Home.html" id="o5"><b>Home</b></a> <br>
                    <a class="nav-link" href="A1.html" id="o5"><b>About Us</b></a> <br>
                    <a class="nav-link" href="A4.html" id="o5"><b>Awards</b></a> <br>
                    <a class="nav-link" href="Contact Us.html" id="o5"><b>Contact</b></a> <br>
                    <a class="nav-link" href="Careers.html" id="o5"><b>Careers</b></a>
                </div>

                <div class="col-sm-4 text-white"> <br><br>
                    <div class="g4">
                        <h5>Address : </h5>
                        <p>Paras Group of Companies, Bothara Compound. Industrial <br> Estate. Nagar-Pune Road,
                            Ahmednagar -
                            414005.(M.S.) <br> India.</p> <br>

                        <h5>Email :</h5>
                        <p>paras@parasgroup.net</p> <br>

                        <h5>Phone number :</h5>
                        <p>+91 - 241 - 2551932 / 2551127 / 2551906 </p>
                    </div>
                    <div class="g5">
                        <ion-icon name="logo-facebook" id="g6"></ion-icon>
                        <ion-icon name="logo-twitter" id="g6"></ion-icon>
                        <ion-icon name="logo-youtube" id="g6"></ion-icon>
                        <ion-icon name="logo-linkedin" id="g6"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>